from turtle import Turtle


# A paddle object from Turtle class:
class Paddle(Turtle):

    def __init__(self, position):
        super().__init__()
        self.penup()
        self.shape("square")
        self.color("white")
        self.shapesize(5, 1)
        self.goto(position)

    def go_up(self):
        new_y_cor = self.ycor() + 30
        if self.distance(self.xcor(), 280) > 40:
            self.goto(self.xcor(), new_y_cor)

    def go_down(self):
        new_y_cor = self.ycor() - 30
        if self.distance(self.xcor(), -280) > 40:
            self.goto(self.xcor(), new_y_cor)
